NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://shaswatapanda3:zWhugvXjlLfGwOVt@cluster0.ndc1ucd.mongodb.net/mern_app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here